# Configurações do Clerk
CLERK_WEBHOOK_SECRET=whsec_XrWVeE2ijKmnfU9sIPcMBv4mJdGPB5HW
# Configuração do PostgreSQL via URL

DATABASE_URL=postgresql://company_db_r9xu_user:8YDLL4rGtk6X4xY9lvxNwzk9BvNMPY7Z@dpg-d2f0mqk9c44c739gq0n0-a.oregon-postgres.render.com/company_db_r9xu
# Configurações do Servidor
PORT=3002
APP_ENV=development
