# Configurações do Clerk
CLERK_WEBHOOK_SECRET=whsec_/fTIMRxOnc0vEbQf+aIMUyxKMaWDnvbl
# Configuração do PostgreSQL via URL

DATABASE_URL=postgresql://root:k9ArwkxdkhLwiukCnDm0LxvVmGv8r9VI@dpg-d34nh06r433s7386sj20-a.oregon-postgres.render.com/company_db_bnlb
# Configurações do Servidor
PORT=3002
APP_ENV=development
